<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
<!--    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/regular.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parent d-flex">
    <div class="left d-flex flex-col">
        <div class="top">
            <i class="fas fa-user-secret fa-7x"></i>
            <h3>admin</h3>
            <p>g.alex00@bk.ru</p>
            <ul class="d-flex">
                <li>
                    <h3>4</h3>
                    <h5>To do</h5>
                    <h6>tasks</h6>
                </li>
                <li>
                    <h3>1</h3>
                    <h5>Completed</h5>
                    <h6>tasks</h6>
                </li>
                <li>
                    <h3>0</h3>
                    <h5>Primary</h5>
                    <h6>tasks</h6>
                </li>
            </ul>
        </div>
        <div class="center">
            <h2>Categories</h2>
            <h5><span class="navbar-toggler-icon"></span>Work</h5>
        </div>
        <div class="bottom">
            <h2>Friends</h2>
            <i class="gray fas fa-shopping-basket fa-4x"></i>
            <h4>No Data</h4>
        </div>
    </div>
    <div class="right d-flex flex-col">
        <div class="top d-flex">
            <ul class="d-flex">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">todos</a>
                </li>
                <li>
                    <a href="#">settings</a>
                </li>
                <li>
                    <a href="#">support</a>
                </li>
                <li>
                    <a href="#">logout</a>
                </li>
            </ul>
        </div>
        <div class="buttons d-flex">
            <div class="two_buttons d-flex">
                <h2><span class="navbar-toggler-icon"></span>Work</h2>
                <button>^+-</button>
            </div>
            <div class="for_buttons d-flex">
                <ul class="d-flex">
                    <li>
                        <button>all</button>
                    </li>
                    <li>
                        <button>active</button>
                    </li>
                    <li>
                        <button>completed</button>
                    </li>
                    <li>
                        <button>primary</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="list_btn">
            <ul>
                <li>
                    <div class="img_s">
                        <i class="far fa-images"></i>
                        <i class="far fa-list-alt"></i>
                        <i class="far fa-check-circle"></i>
                    </div>
                    <h2>Implement task sorting</h2>
                    <p>28.08.2019</p>
                </li>
                <li>
                    <div class="img_s">
                        <i class="far fa-images"></i>
                        <i class="far fa-list-alt"></i>
                        <i class="far fa-check-circle"></i>
                    </div>
                    <h2>Finish design for new website</h2>
                    <p>28.08.2019</p>
                </li>
                <li>
                    <div class="img_s">
                        <i class="far fa-images"></i>
                        <i class="far fa-list-alt"></i>
                        <i class="far fa-check-circle"></i>
                    </div>
                    <h2>Reply to all post today</h2>
                    <p>28.08.2019</p>
                </li>
                <li>
                    <div class="img_s">
                        <i class="far fa-images"></i>
                        <i class="far fa-list-alt"></i>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2>Correct mail sending form</h2>
                    <p>28.08.2019</p>
                </li>
            </ul>
            <button class="blue_btn">New Task</button>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>